<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> <!-- Declarar UTF-8 -->
    <title>GSC Regex Manager by Rob</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
      body { width: 450px; font-family: Arial; padding: 10px; }
      .logo { text-align: center; margin-bottom: 10px; }
      .logo img { max-height: 50px; }
      .tabs { display: flex; margin-bottom: 10px; }
      .tab { 
        flex-grow: 1; 
        padding: 10px; 
        text-align: center; 
        cursor: pointer; 
        background-color: #f0f0f0; 
        border: 1px solid #ddd;
      }
      .tab.active { 
        background-color: #e0e0e0; 
        font-weight: bold;
      }
      #crear, #ver, #backup { 
        display: none; 
        border: 1px solid #ddd;
        padding: 10px;
      }
      #crear.active, #ver.active, #backup.active { 
        display: block; 
      }
      input, select { width: 100%; margin: 5px 0; }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="titulo"><img src="favicon.png" alt="Search Console Regex Manager"></div>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
    </div>
    <!-- Tabs -->
    <div class="tabs">
      <div class="tab" data-tab="crear">Crear</div>
      <div class="tab active" data-tab="ver">Ver</div>
      <div class="tab" data-tab="backup">Config</div>
    </div>

    <!-- Crear -->
    <div id="crear">
      <label>Dominio:</label>
<input type="text" id="domain-input" placeholder="Ej: google.es">
<datalist id="domain-list"></datalist>
<div id="domain-suggestions" class="suggestions"></div>


      
      <label>Tipo de Búsqueda:</label>
      <select id="search-type">
        <option value="page">Página</option>
        <option value="query">Palabra Clave</option>
      </select>
      
      <label>Regex:</label>
      <input type="text" id="regex-input" placeholder="Introduce tu regex">
      
      <button id="save-regex" class="button button-primary">Guardar Regex</button>
    </div>

    <!-- Ver -->
    <div id="ver" class="active">
      <label>Dominio:</label>
      <select id="domain-select">
        <option value="">Selecciona un dominio</option>
      </select>
      
      <label>Tipo de Búsqueda:</label>
      <select id="ver-search-type">
        <option value="page">Página</option>
        <option value="query">Palabra Clave</option>
      </select>
      
      <div id="saved-regexes"></div>
    </div>

    <!-- Backup -->
    <div id="backup">
      <h3>Exportar datos</h3>
      <button id="export-data" class="button button-primary">Exportar Datos</button>
      <div style="height:20px;"></div>
      <h3>Importar datos</h3>
      <div class="grid">
        <input type="file" id="import-file" accept=".json">
        <button id="import-data" class="button button-primary">Importar Datos</button>
      </div>
      
      <h3>Borrar memoria</h3>
      <button id="clear-memory" class="button button-danger">Limpiar Memoria</button>
      <p id="backup-message"></p>
      <a href="#" id="about-link" style="display: block; margin-top: 10px; text-align: center;">Acerca de la extensión</a>

<!-- Modal para Acerca de -->
<div id="about-modal" class="modal">
  <div class="modal-content">
    <span class="close-modal">&times;</span>
    <img src="logo.png">
    <p>Extensión creada por Roberto Montaner - <a href="https://www.linkedin.com/in/robertomontaner" target="_blank">Linkedin</a></p>
  </div>
</div>
    </div>
    
<!-- Modal Genérica -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close-modal">&times;</span>
    <p id="modal-message">Mensaje del modal</p>
    <div class="modal-actions">
      <button id="modal-confirm" style="display: none;">Confirmar</button>
      <button id="modal-cancel" style="display: none;">Cancelar</button>
    </div>
  </div>
</div>

<div id="toast" class="toast"></div>

    <script src="popup.js"></script>
  </body>
</html>
